<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>

    <style>
        div{
            background-color: orange;
            text-align: center;
            border-radius: 3%;
        }

        p{
            color: white;
        }
        
        h1{
            color: white;
        }

        img{
            width: 300px;
            border-radius: 50%;
        }
        
        .BM{
            background-color: yellow;

        }

        #bm{
            color: black;
        }

        .EL{
            background-color: greenyellow;
        }

        #el{
            color: black;
        }

        .Nirvana{
            background-color: aqua;
        }

        #n{
            color: black;
        }

        #sgn{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Сергей Есенин</h1>
        <br>
        <p>(21 сентября [3 октября] 1895[2][1][5][…], Константиново, Рязанский уезд, Рязанская губерния, Российская империя[4] — 28 декабря 1925[1][2][3][…], Англетер, Ленинград, СССР) — русский поэт, одна из крупнейших личностей Серебряного века. Представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — имажинизма[6].

            В разные периоды творчества в его стихотворениях находили отражение социал-демократические идеи, образы революции и Родины, деревни и природы, любви и поиска счастья.</p>
        <br>
        <img src="/img games/other img/image (1).png" alt="img">
    </div>
    <div class="BM">
        <h1 id="bm">Bruno Mars</h1>
        <br>
        <p id="bm">Пи́тер Джин Эрна́ндес 
            (англ. Peter Gene Hernandez),
             известный под псевдонимом Бру́но Марс 
             (англ. Bruno Mars, [ˈbrunoʊ̯ ˈmɑɹz]; род.
              8 октября 1985, Гонолулу, Гавайи, США)
               — американский певец, автор песен,
                музыкальный продюсер,
                мультиинструменталист и танцор.
                 Известен своими сценическими
                  выступлениями, ретро артистизмом 
                  и выступлениями в широком спектре
                   музыкальных стилей, включая R&B,
                    фанк, поп, соул, регги, хип-хоп
                     и рок. Марса сопровождает его
                      группа The Hooligans, которая 
                      играет на различных инструментах,
                       таких как электрогитара, бас,
                       
                       пианино, клавишные, барабаны 
                       
                       и духовые, а также выступает 
                       в качестве бэк-вокалистов и
                        танцоров.
        </p>
        <img src="/img games/other img/Bruno_Mars_2C_Las_Vegas_2010.png" alt="img">
    </div>
    <div class="EL">
        <h1 id="el">Egils Levits</h1>
        <br>
        <p id="el">Эгилс Левитс (латыш. Egils Levits; род.
             30 июня 1955 года, Рига, Латвийская ССР,
              СССР) — латвийский политический и
               государственный деятель.
             Президент Латвии с 8 июля 2019 года.</p>
            <br>
             <img src="/img games/other img/egil_levits_240220.png" alt="img">
    </div>
    <div class="Nirvana">
        <h1 id="n">Nirvana</h1>
        <br>
        <p id="n">Nirvana (МФА: [nɪɹˈvɑnə])
             — американская рок-группа,
              созданная вокалистом и
               гитаристом Куртом
                Кобейном и басистом
                 Кристом Новоселичем в Абердине,
                  штат Вашингтон, в 1987 году.
                   В составе коллектива сменились
                    несколько барабанщиков;
                     дольше всех с группой
                      играл ударник Дэйв Грол
                      , присоединившийся к Кобейну
                       и Новоселичу 
            в 1990 году.</p>
            <br>
            <ol id="sgn">               
                <li>Курт Кобейн::::Основной Вокал</li>
                <li>Дэйв Грол::::::Ударная Установка</li>
                <li>Крист Новоселич::::Бас-Гитара</li>
                <li>Чэд Ченнинг::::::Ударная Установка</li>
                <li>Аарон Буркхард::::::Ударная Установка</li>
            </ol>
            <br>
            <img src="/img games/other img/smaylik-gruppy-nirvana.png" alt="">
    </div>
</body>
</html>