<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slojnosti Gorodov</title> 
    <style>
        #Tokio{
            color: white;
            background-color: red;
        }

        

        #blue{
            color: blue;
            background-color: blue;
        }

        #Baku{
            color: white;
            background-color: red;
        }

        #green{
            color: green;
            background-color: green;
        }

        #La{
            color: rgb(255, 255, 255);
            background-color: blue;
        }

        #ShanciHan{
            color: black;
            background-color: greenyellow;
        }

        #Luzern{
            color: black;
            background-color: orange;
        }

        #Bern{
            color: aliceblue;
            background-color: violet;
        }

        #Lix{
            color: black;
            background-color:  darksalmon;
        }

        #Boston{
            color: black;
            background-color: gold;
        }

        #Vancuver{
            color: black;
            background-color: plum;
        }


    </style>
   
</head>
<body>
    <h1>Slojnosti Gorodov</h1>
    <ol>
    <li><p id="Tokio">Tokio</p></li>
    <br>
    <br>
    <br>
    <li><p id="blue">.</p></li>
    <li><p id="Baku">Baku</p></li>
    <li><p id="green">.</p></li>
    <br>
    <br>
    <br>
    <li><p id="La">La Villa Real de la Santa Fé de San Francisco de Asís</p></li>
    <br>
    <br>
    <br>
    <li><p id="ShanciHan">ShanciHan</p></li>
    <br>
    <br>
    <br>
    <li><p id="Luzern">Luzern</p></li>
    <br>
    <br>
    <br>
    <li><p id="Bern">Bern</p></li>
    <br>
    <br>
    <br>
    <li><p id="Lix">Lixtenshtein</p></li>
    <br>
    <br>
    <br>
    <li><p id="Boston">Boston</p></li>
    <br>
    <br>
    <br>
    <li><p id="Vancuver">Vancuver</p></li>
    </ol>
</body>
</html>